<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".SettingsFragment">

    <PreferenceCategory app:title="@string/messages_header">
        <EditTextPreference
            android:defaultValue="Default value"
            android:key="api_key_preference"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="OpenAI API key" />
        <ListPreference
            android:defaultValue="English"
            android:entries="@array/string_array_languages"
            android:entryValues="@array/string_array_languages"
            android:key="language_list_preference"
            android:title="Languages" />
        <ListPreference
            android:defaultValue="gpt-3.5-turbo"
            android:entries="@array/string_array_models"
            android:entryValues="@array/string_array_models"
            android:key="model_list_preference"
            android:title="Models" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="switch_preference"
            android:title="Text correction" />
    </PreferenceCategory>

</PreferenceScreen>