<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:elevation="0dp"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        style="@style/MyAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:elevation="0dp"
            app:navigationIconTint="?attr/colorPrimary"
            app:subtitleTextColor="?attr/colorPrimary"
            app:titleTextColor="?attr/colorPrimary">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/delete_multi"
                style="?attr/materialIconButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:focusable="false"
                android:focusableInTouchMode="false"
                app:icon="@drawable/delete"
                app:iconGravity="textStart"
                app:iconPadding="0dp"
                app:iconTint="?attr/colorOnSecondaryContainer" />

        </com.google.android.material.appbar.MaterialToolbar>









    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_main" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>