<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MyBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:textAlignment="center"
    tools:context=".FirstFragment">


    <TextView
        android:id="@+id/infoText"
        style="@style/myTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/roboto"
        android:text="No Transcription saved.. 😢"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="?attr/colorSurfaceInverse" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAlignment="center">

        <!-- Your other views here -->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="86dp"
        android:layout_height="86dp"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="70dp"
        android:src="@drawable/arrow_down"
        app:tint="?attr/colorTertiaryContainer" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        style="@style/MyFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:contentDescription="Transcribe Audio"
        app:srcCompat="@drawable/add_fill" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/test_fab"
        style="@style/MyFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="16dp"
        android:contentDescription="TEST"
        app:srcCompat="@drawable/content_paste" />

</FrameLayout>