<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:animateLayoutChanges="true"
    android:background="@android:color/transparent"
    android:clickable="false"
    android:orientation="vertical"
    android:visibility="visible">

    <com.google.android.material.card.MaterialCardView
        style="@style/MyCardView"
        android:layout_width="match_parent"
        android:layout_height="33dp"
        android:layout_gravity="bottom"
        android:elevation="0dp"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:minHeight="50dp"
        android:theme="@style/AppTheme"
        app:cardCornerRadius="0dp"
        app:strokeColor="@android:color/transparent"
        app:strokeWidth="0dp" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardView"
        style="@style/MyCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginTop="10dp"
        android:elevation="1dp"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:minHeight="220dp"
        android:theme="@style/AppTheme"
        app:cardCornerRadius="15dp"
        app:cardElevation="0dp"
        app:strokeColor="@android:color/transparent"
        app:strokeWidth="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="15dp"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/contentContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="17dp"
                android:layout_weight="1"
                android:minHeight="220dp">

                <ProgressBar
                    android:id="@+id/loading"
                    style="@style/MyProgressBar"
                    android:layout_width="451dp"
                    android:layout_height="102dp"
                    android:layout_gravity="center"
                    android:clickable="false"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:longClickable="false" />

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:focusable="false"
                    android:focusableInTouchMode="false">

                    <TextView
                        android:id="@+id/result_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:breakStrategy="high_quality"
                        android:elevation="0dp"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:fontFamily="@font/roboto"
                        android:lineSpacingExtra="3dp"
                        android:lineSpacingMultiplier="1.2"
                        android:padding="8dp"
                        android:textAlignment="viewStart"
                        android:textColor="?attr/colorOnSecondaryContainer"
                        android:textCursorDrawable="?android:attr/textCursorDrawable"
                        android:textIsSelectable="true"
                        android:textSelectHandle="?android:attr/textSelectHandle"
                        android:textSelectHandleLeft="?android:attr/textSelectHandleLeft"
                        android:textSelectHandleRight="?android:attr/textSelectHandleRight"
                        android:textSize="16sp" />
                    <!-- android:shadowColor="#20000000"
                    android:shadowDx="4"
                    android:shadowDy="4"
                    android:shadowRadius="10" -->
                </ScrollView>

            </FrameLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:gravity="top"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/summarize_content"
                    style="?attr/materialIconButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    app:icon="@drawable/summarize"
                    app:iconGravity="textStart"
                    app:iconPadding="0dp"
                    app:iconTint="?attr/colorOnSecondaryContainer" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/translate_content"
                    style="?attr/materialIconButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    app:icon="@drawable/translate"
                    app:iconGravity="textStart"
                    app:iconPadding="0dp"
                    app:iconTint="?attr/colorOnSecondaryContainer" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/content_button"
                    style="?attr/materialIconButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    app:icon="@drawable/save"
                    app:iconGravity="textStart"
                    app:iconPadding="0dp"
                    app:iconTint="?attr/colorOnSecondaryContainer" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/window_close"
                    style="?attr/materialIconButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    app:icon="@drawable/delete"
                    app:iconGravity="textStart"
                    app:iconPadding="0dp"
                    app:iconTint="?attr/colorOnSecondaryContainer" />
            </LinearLayout>

        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>



</FrameLayout>
